export const translationCodes = {
    language: ["Afrikaans",
        "Albanian",
        "Amharic",
        "Arabic",
        "Armenian",
        "Azerbaijani",
        "Bajan",
        "Balkan Gipsy",
        "Basque",
        "Bemba",
        "Bengali",
        "Bielarus",
        "Bislama",
        "Bosnian",
        "Breton",
        "Bulgarian",
        "Burmese",
        "Catalan",
        "Cebuano",
        "Chamorro",
        "Chinese (Simplified)",
        "Chinese Traditional",
        "Comorian (Ngazidja)",
        "Coptic",
        "Creole English (Antigua and Barbuda)",
        "Creole English (Bahamas)",
        "Creole English (Grenadian)",
        "Creole English (Guyanese)",
        "Creole English (Jamaican)",
        "Creole English (Vincentian)",
        "Creole English (Virgin Islands)",
        "Creole French (Haitian)",
        "Creole French (Saint Lucian)",
        "Creole French (Seselwa)",
        "Creole Portuguese (Upper Guinea)",
        "Croatian",
        "Czech",
        "Danish",
        "Dutch",
        "Dzongkha",
        "English",
        "Esperanto",
        "Estonian",
        "Fanagalo",
        "Faroese",
        "Finnish",
        "French",
        "Galician",
        "Georgian",
        "German",
        "Greek",
        "Greek (Classical)",
        "Gujarati",
        "Hausa",
        "Hawaiian",
        "Hebrew",
        "Hindi",
        "Hungarian",
        "Icelandic",
        "Indonesian",
        "Inuktitut (Greenlandic)",
        "Irish Gaelic",
        "Italian",
        "Japanese",
        "Javanese",
        "Kabuverdianu",
        "Kabylian",
        "Kannada",
        "Kazakh",
        "Khmer",
        "Kinyarwanda",
        "Kirundi",
        "Korean",
        "Kurdish",
        "Kurdish Sorani",
        "Kyrgyz",
        "Lao",
        "Latin",
        "Latvian",
        "Lithuanian",
        "Luxembourgish",
        "Macedonian",
        "Malagasy",
        "Malay",
        "Maldivian",
        "Maltese",
        "Manx Gaelic",
        "Maori",
        "Marshallese",
        "Mende",
        "Mongolian",
        "Morisyen",
        "Nepali",
        "Niuean",
        "Norwegian",
        "Nyanja",
        "Pakistani",
        "Palauan",
        "Panjabi",
        "Papiamentu",
        "Pashto",
        "Persian",
        "Pijin",
        "Polish",
        "Portuguese",
        "Potawatomi",
        "Quechua",
        "Romanian",
        "Russian",
        "Samoan",
        "Sango",
        "Scots Gaelic",
        "Serbian",
        "Shona",
        "Sinhala",
        "Slovak",
        "Slovenian",
        "Somali",
        "Sotho, Southern",
        "Spanish",
        "Sranan Tongo",
        "Swahili",
        "Swedish",
        "Swiss German",
        "Syriac (Aramaic)",
        "Tagalog",
        "Tajik",
        "Tamashek (Tuareg)",
        "Tamil",
        "Telugu",
        "Tetum",
        "Thai",
        "Tibetan",
        "Tigrinya",
        "Tok Pisin",
        "Tokelauan",
        "Tongan",
        "Tswana",
        "Turkish",
        "Turkmen",
        "Tuvaluan",
        "Ukrainian",
        "Uma",
        "Uzbek",
        "Vietnamese",
        "Wallisian",
        "Welsh",
        "Wolof",
        "Xhosa",
        "Yiddish",
        "Zulu"],
    code: ["af-ZA",
        "sq-AL",
        "am-ET",
        "ar-SA",
        "hy-AM",
        "az-AZ",
        "bjs-BB",
        "rm-RO",
        "eu-ES",
        "bem-ZM",
        "bn-IN",
        "be-BY",
        "bi-VU",
        "bs-BA",
        "br-FR",
        "bg-BG",
        "my-MM",
        "ca-ES",
        "cb-PH",
        "cha-GU",
        "zh-CN",
        "zh-TW",
        "zdj-KM",
        "cop-EG",
        "aig-AG",
        "bah-BS",
        "gcl-GD",
        "gyn-GY",
        "jam-JM",
        "svc-VC",
        "vic-US",
        "ht-HT",
        "acf-LC",
        "crs-SC",
        "pov-GW",
        "hr-HR",
        "cs-CZ",
        "da-DK",
        "nl-NL",
        "dzo-BT",
        "en-GB",
        "eo-EU",
        "et-EE",
        "fn-FNG",
        "fo-FO",
        "fi-FI",
        "fr-FR",
        "gl-ES",
        "ka-GE",
        "de-DE",
        "el-GR",
        "grc-GR",
        "gu-IN",
        "ha-NE",
        "haw-US",
        "he-IL",
        "hi-IN",
        "hu-HU",
        "is-IS",
        "id-ID",
        "kal-GL",
        "ga-IE",
        "it-IT",
        "ja-JA",
        "jv-ID",
        "kea-CV",
        "kab-DZ",
        "kn-IN",
        "kk-KZ",
        "km-KM",
        "rw-RW",
        "run-RN",
        "ko-KR",
        "ku-TR",
        "ku-CKB",
        "ky-KG",
        "lo-LA",
        "la-VA",
        "lv-LV",
        "lt-LT",
        "lb-LU",
        "mk-MK",
        "mg-MG",
        "ms-MY",
        "div-MV",
        "mt-MT",
        "gv-IM",
        "mi-NZ",
        "mh-MH",
        "men-SL",
        "mn-MN",
        "mfe-MU",
        "ne-NP",
        "niu-NU",
        "no-NO",
        "ny-MW",
        "ur-PK",
        "pau-PW",
        "pa-IN",
        "pap-CW",
        "ps-PK",
        "fa-IR",
        "pis-SB",
        "pl-PL",
        "pt-PT",
        "pot-US",
        "qu-PE",
        "ro-RO",
        "ru-RU",
        "smo-WS",
        "sg-CF",
        "gd-GB",
        "sr-RS",
        "sna-ZW",
        "si-LK",
        "sk-SK",
        "sl-SI",
        "so-SO",
        "nso-ZA",
        "es-ES",
        "srn-SR",
        "sw-SZ",
        "sv-SE",
        "de-CH",
        "syc-TR",
        "tl-PH",
        "tg-TJ",
        "tmh-DZ",
        "ta-LK",
        "te-IN",
        "tet-TL",
        "th-TH",
        "bod-CN",
        "ti-TI",
        "tpi-PG",
        "tkl-TK",
        "ton-TO",
        "tsn-BW",
        "tr-TR",
        "tk-TM",
        "tvl-TV",
        "uk-UA",
        "ppk-ID",
        "uz-UZ",
        "vi-VN",
        "wls-WF",
        "cy-GB",
        "wo-SN",
        "xh-ZA",
        "yi-YD",
        "zu-ZA"]
};

